%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 513a9a771ecb4df18a851a7a3cbe4d89, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_TextureSources:
  - m_Texture: {fileID: 2800000, guid: 4cb7f99194a275042a2c548ad6561ea8, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 7bccb423ab9826e49a604b646449d189, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 338dcb41d72193e4a90072b713ea572d, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 86f30095e1fd0164592ecf51a257a8dc, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: d87935cba6ecbd14c88831b584147b53, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: aaab070b4155fba4d8f5c931b34f0758, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 983955ae3d5fb734fbdc6099d7606dc3, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 3874f7cfaf941b5428fa1bcc3bd005db, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 8b45c868c18ad7d4680c511e46a1808d, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 3cb69d6067c510e47be1c55f3c69bd12, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 21446d9047d646349a25d29567db0258, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 27e443dd494507940b145f8431b73a99, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: b1902bf581b44f3418ef020331fab06a, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 1a29fbe199013a84ebae9a0201dde087, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 6cfea0ccb8c507a438e1e5158378ac6d, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 993a4571c38916245ae7f818ff033270, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 3fbb8a600a996b645b30e288e340feae, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: 5beea2c8767ba484a872d40320af5ccf, type: 3}
    m_TileTemplate: {fileID: 0}
  - m_Texture: {fileID: 2800000, guid: fb1ce83ee79d360438366941a96f7101, type: 3}
    m_TileTemplate: {fileID: 0}
  m_CreateAtlas: 1
  m_ScriptablePacker: {fileID: 0}
  m_CellLayout: 0
  m_HexagonLayout: 0
  m_CellSize: {x: 1, y: 1, z: 0}
  m_CellSizing: 0
  m_TransparencySortMode: 0
  m_TransparencySortAxis: {x: 0, y: 0, z: 1}
  m_GeneratedSpritesList: []
--- !u!687078895 &2
SpriteAtlas:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: 
  m_EditorData:
    serializedVersion: 2
    textureSettings:
      serializedVersion: 2
      anisoLevel: 0
      compressionQuality: 0
      maxTextureSize: 0
      textureCompression: 0
      filterMode: 0
      generateMipMaps: 0
      readable: 0
      crunchedCompression: 0
      sRGB: 1
    platformSettings:
    - serializedVersion: 4
      m_BuildTarget: DefaultTexturePlatform
      m_MaxTextureSize: 2048
      m_ResizeAlgorithm: 0
      m_TextureFormat: -1
      m_TextureCompression: 0
      m_CompressionQuality: 50
      m_CrunchedCompression: 0
      m_AllowsAlphaSplitting: 0
      m_Overridden: 0
      m_IgnorePlatformSupport: 0
      m_AndroidETC2FallbackOverride: 0
      m_ForceMaximumCompressionQuality_BC6H_BC7: 0
    packingSettings:
      serializedVersion: 2
      padding: 4
      blockOffset: 1
      allowAlphaSplitting: 0
      enableRotation: 1
      enableTightPacking: 1
      enableAlphaDilation: 0
    secondaryTextureSettings: {}
    variantMultiplier: 1
    packables:
    - {fileID: 2800000, guid: 5beea2c8767ba484a872d40320af5ccf, type: 3}
    - {fileID: 2800000, guid: 4cb7f99194a275042a2c548ad6561ea8, type: 3}
    - {fileID: 2800000, guid: 7bccb423ab9826e49a604b646449d189, type: 3}
    - {fileID: 2800000, guid: 338dcb41d72193e4a90072b713ea572d, type: 3}
    - {fileID: 2800000, guid: 86f30095e1fd0164592ecf51a257a8dc, type: 3}
    - {fileID: 2800000, guid: d87935cba6ecbd14c88831b584147b53, type: 3}
    - {fileID: 2800000, guid: aaab070b4155fba4d8f5c931b34f0758, type: 3}
    - {fileID: 2800000, guid: 983955ae3d5fb734fbdc6099d7606dc3, type: 3}
    - {fileID: 2800000, guid: 3874f7cfaf941b5428fa1bcc3bd005db, type: 3}
    - {fileID: 2800000, guid: 8b45c868c18ad7d4680c511e46a1808d, type: 3}
    - {fileID: 2800000, guid: 3cb69d6067c510e47be1c55f3c69bd12, type: 3}
    - {fileID: 2800000, guid: 21446d9047d646349a25d29567db0258, type: 3}
    - {fileID: 2800000, guid: 27e443dd494507940b145f8431b73a99, type: 3}
    - {fileID: 2800000, guid: b1902bf581b44f3418ef020331fab06a, type: 3}
    - {fileID: 2800000, guid: 1a29fbe199013a84ebae9a0201dde087, type: 3}
    - {fileID: 2800000, guid: 6cfea0ccb8c507a438e1e5158378ac6d, type: 3}
    - {fileID: 2800000, guid: 993a4571c38916245ae7f818ff033270, type: 3}
    - {fileID: 2800000, guid: 3fbb8a600a996b645b30e288e340feae, type: 3}
    - {fileID: 2800000, guid: fb1ce83ee79d360438366941a96f7101, type: 3}
    bindAsDefault: 1
    isAtlasV2: 1
    cachedData: {fileID: 0}
    packedSpriteRenderDataKeys: []
  m_MasterAtlas: {fileID: 0}
  m_PackedSprites: []
  m_PackedSpriteNamesToIndex: []
  m_RenderDataMap: {}
  m_Tag: 
  m_IsVariant: 0
